* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  height: 100vh;
  background-color: #101010;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  line-height: 1.3;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 3rem;
}
.card {
  display: flex;
  flex-direction: column;
  flex: 1 0 300px;
  max-width: 450px;
  background: #fff;
  overflow: hidden;
  color: #000000;
  border-radius: 5px;
  box-shadow: 3px 2px 14px rgba(#262631, 0.4);
  font-size: 1rem;
  &__image {
    flex: 0 0 120px; // flex grow, flex shrink, flex basis
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 100%;
  }

  &__title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  &__snippet {
    margin-bottom: 0.5rem;
  }

  &__readmore {
    margin-top: auto;
    text-transform: uppercase;
    font-weight: 700;
  }
}
